@import "../style/variable.pcss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  z-index: 100;
  color: white;
  height: 56px;
  background-color: var(--primaryColorDark);
}

.header * {
  color: white;
}

.navButton {
  position: relative;
}

.container {
  position: relative;
  width: 100%;
}

.componentArea {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 64px;
}

.page {
  animation: fadeIn 0.5s ease 0s 1 normal;
  position: static;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 16px;
}

@keyframes fadeIn {
  0% {opacity: 0}
  100% {opacity: 1}
}

.navButton {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  cursor: pointer;
}

.leftNavLinks  {
  display: flex;
  flex-direction: column;
  position: relative;
}

/*
.leftNavLinks  * {
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    position: relative;
}
*/

.leftNavLinks > li {
  position: relative;
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 0.5px solid #D0D0D0;
}

.leftNavLinks > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
  -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
  justify-content: center; /* 横方向中央揃え */
  color : var(--baseTextColor);
}

.page_card {
  width: 100%;
  margin: 16px;
  min-width: 300px;
  max-width: 960px;
}


