@import "../style/variable.pcss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  z-index: 100;
  color: white;
  height: 56px;
  background-color: var(--primaryColorDark);
}

.header * {
  color: white;
}

.navButton {
  position: relative;
}

.container {
  position: relative;
  width: 100%;
}

.componentArea {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 64px;
}

.page {
  animation: fadeIn 0.5s ease 0s 1 normal;
  position: static;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 16px;
}

@keyframes fadeIn {
  0% {opacity: 0}
  100% {opacity: 1}
}

.navButton {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  cursor: pointer;
}

.leftNavLinks  {
  display: flex;
  flex-direction: column;
  position: relative;
}

.list_item {
  text-decoration: none;
  position: relative;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.5px  solid  #dcdcdc;
}

.list_item_parent {
}

.nested_item {
  position: relative;
  height: 36px;
  border-bottom: 0.5px  solid  #dcdcdc;
  background-color: #dcdcdc;
  padding-left: 24px;
}

.nested_item_in {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
}

.page_card {
  width: 100%;
  margin: 16px;
  min-width: 300px;
  max-width: 960px;
}


