@import "./variable.pcss";

html{
  /* reset */
  margin: 0;
  padding: 0;
  font-family: arial, sans-serif;
  overflow-x: hidden;
  color : var(--baseTextColor);
  height:100%;
  box-sizing: border-box;

  & a {
    text-decoration: none;
  }

  & body {
    background-image: url("image/alpine-1972018_1280.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover , cover;
  }

}

div {
}


@media (--portrait) {
  /* styles for small viewport */
  body {
    /* background-size:  auto 100%; */
  }
}

@media (--landscape) {
  /* styles for small viewport */
  body {
    /* background-size:  100% auto; */
  }
}

